K-mean clustering...

import pandas as pd
import numpy as np
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import silhouette_score
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

df = pd.read_csv("delhi_air.csv")

X = df[['PM2.5', 'PM10', 'CO', 'Ozone', 'AQI']]
scaler = MinMaxScaler()
x_scaled = scaler.fit_transform(X)

# ========== ELBOW METHOD ==========
inertia = []
for i in range(1, 10):
    km = KMeans(n_clusters=i, random_state=42)
    km.fit(x_scaled)
    inertia.append(km.inertia_)

plt.figure()
plt.title("Elbow Method")
plt.xlabel("Number of Clusters")  # FIX: Added axis labels
plt.ylabel("Inertia")
plt.plot(range(1, 10), inertia, marker='o')
plt.show()

# ========== KMEANS CLUSTERING ==========
kmeans = KMeans(n_clusters=3, random_state=42)
df['cluster'] = kmeans.fit_predict(x_scaled)

print("KMeans Cluster Distribution:")
print(df['cluster'].value_counts())

plt.figure()
plt.scatter(x_scaled[:, 0], x_scaled[:, 1], c=df['cluster'], cmap='viridis')
plt.xlabel("PM2.5 (scaled)")
plt.ylabel("PM10 (scaled)")
plt.title("KMeans Clusters")
plt.show()

# ========== HIERARCHICAL CLUSTERING ==========
linked = linkage(x_scaled, method='ward')

plt.figure(figsize=(10, 7))
dendrogram(linked)
plt.title("Dendrogram")
plt.xlabel("Data Points")
plt.ylabel("Distance")
plt.show()

agg = AgglomerativeClustering(n_clusters=3)
df['agg_cluster'] = agg.fit_predict(x_scaled)
print("\nAgglomerative Cluster Distribution:")
print(df['agg_cluster'].value_counts())

plt.figure()
plt.scatter(x_scaled[:, 0], x_scaled[:, 1], c=df['agg_cluster'], cmap='viridis')
plt.xlabel("PM2.5 (scaled)")
plt.ylabel("PM10 (scaled)")
plt.title("Agglomerative Clusters")
plt.show()
